"""
Problem: Best Time to Buy and Sell Stock
Link: https://leetcode.com/problems/best-time-to-buy-and-sell-stock/

Approach:
- Track the minimum price seen so far.
- At each step, calculate profit = current price - min price.
- Keep updating the maximum profit.
- This ensures we always buy before we sell.

Time Complexity: O(n)
Space Complexity: O(1)
"""

def maxProfit(prices):
    # Initialize minimum price to a very large value
    min_price = float('inf')
    
    # Initialize maximum profit
    max_profit = 0

    # Traverse through prices
    for price in prices:
        # Update minimum price if current price is lower
        if price < min_price:
            min_price = price

        # Calculate profit if sold today
        profit = price - min_price

        # Update maximum profit if better profit found
        if profit > max_profit:
            max_profit = profit

    return max_profit
